PORT=4000
DATABASE_URL='postgresql://neondb_owner:npg_bJ7kWX1twnzH@ep-round-resonance-agtq6grk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY=AIzaSyDfKC0Bd5RalzLsq9_7sYH95YmLvtx80XM
JWT_SECRET=2YAFNUB6XKFUIBP52ZUMUC7NFZLDPMO1
CLOUDINARY_CLOUD_NAME=duil5blbk
CLOUDINARY_API_KEY=363169953547521
CLOUDINARY_API_SECRET=bM419xDGi5agUElpxjpA0CHpDv4
GMAIL_USER=hm164138@gmail.com
GMAIL_PASS=rzpnqnqnItfftbzk
BETTER_AUTH_SECRET=Vgs8dpBBuZvb89EBvbLDVIQDfUexnNQp
